#  Run the server with the command: npm run dev

# Database connection local (Mongo Compass)
3MONGO_URI="mongodb://localhost:27017/Huellitas" 

# Database connection MongoAtlas
#MONGO_URI=mongodb+srv://moy:G5dfmKtvZHwyLqWA@clustermoy.wfikf.mongodb.net/AgriStore?retryWrites=true&w=majority&appName=ClusterMoy

# Port to run the server
PORT=4000

# JWT secret key
JWT_SECRET="mysecretkey"

# Google API key
GOOGLE_API_KEY="mygoogleapikey"

# Google OAuth2 credentials
GOOGLE_CLIENT_ID="mygoogleclientid"
GOOGLE_CLIENT_SECRET="mygoogleclientsecret"

SESSION_SECRET="unaClaveSuperSegura"


VITE_MQTT_PROTOCOL=ws
VITE_MQTT_SERVER=your_mqtt_server
VITE_MQTT_PORT=8083
VITE_MQTT_USERNAME=your_username
VITE_MQTT_PASSWORD=your_password
